# Global settings
signet=1
server=1
prune=5000

# RPC settings common to all networks
rpcuser=bitcoin
rpcpassword=bitcoin
rpcallowip=0.0.0.0/0

# ZMQ settings
zmqpubrawblock=tcp://0.0.0.0:28332
zmqpubrawtx=tcp://0.0.0.0:28333
zmqpubhashblock=tcp://0.0.0.0:28334

# Signet-specific settings
[signet]
rpcbind=0.0.0.0:38332
