FROM python:3.12-slim-bookworm AS builder

RUN apt-get clean
RUN apt-get update
RUN apt-get install -y curl pkg-config build-essential libnss-myhostname

# Create non-root user in builder
RUN groupadd -g 1000 lnbits && \
    useradd -u 1000 -g lnbits -m -s /bin/bash lnbits

# Install poetry as lnbits user
USER lnbits
WORKDIR /home/lnbits
RUN curl -sSL https://install.python-poetry.org | python3 -
ENV PATH="/home/lnbits/.local/bin:$PATH"

WORKDIR /app
USER root
RUN chown -R lnbits:lnbits /app

USER lnbits
# Only copy the files required to install the dependencies
COPY --chown=lnbits:lnbits pyproject.toml poetry.lock ./
RUN touch README.md

RUN mkdir data

ENV POETRY_NO_INTERACTION=1 \
    POETRY_VIRTUALENVS_IN_PROJECT=1 \
    POETRY_VIRTUALENVS_CREATE=1 \
    POETRY_CACHE_DIR=/tmp/poetry_cache

ARG POETRY_INSTALL_ARGS="--only main"
RUN poetry install --no-root ${POETRY_INSTALL_ARGS}

FROM python:3.12-slim-bookworm

# needed for backups postgresql-client version 14 (pg_dump)
RUN apt-get update && apt-get -y upgrade && \
    apt-get -y install gnupg2 curl lsb-release && \
    sh -c 'echo "deb http://apt.postgresql.org/pub/repos/apt $(lsb_release -cs)-pgdg main" > /etc/apt/sources.list.d/pgdg.list' && \
    curl -s https://www.postgresql.org/media/keys/ACCC4CF8.asc | apt-key add - && \
    apt-get update && \
    apt-get -y install postgresql-client-14 postgresql-client-common && \
    apt-get clean all && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN groupadd -g 1000 lnbits && \
    useradd -u 1000 -g lnbits -m -s /bin/bash lnbits

# Install poetry as lnbits user
USER lnbits
WORKDIR /home/lnbits
RUN curl -sSL https://install.python-poetry.org | python3 -
ENV PATH="/home/lnbits/.local/bin:$PATH"

ENV POETRY_NO_INTERACTION=1 \
    POETRY_VIRTUALENVS_IN_PROJECT=1 \
    POETRY_VIRTUALENVS_CREATE=1 \
    VIRTUAL_ENV=/app/.venv \
    PATH="/app/.venv/bin:$PATH"

# Create app directory with correct ownership
USER root
RUN mkdir -p /app && chown -R lnbits:lnbits /app
WORKDIR /app

# Copy app files with correct ownership
COPY --chown=lnbits:lnbits . .
COPY --from=builder --chown=lnbits:lnbits /app/.venv .venv

# Switch to non-root user
USER lnbits

ARG POETRY_INSTALL_ARGS="--only main"
RUN poetry install ${POETRY_INSTALL_ARGS}

ENV LNBITS_PORT="5000"
ENV LNBITS_HOST="0.0.0.0"

EXPOSE 5000

CMD ["sh", "-c", "poetry run lnbits --port $LNBITS_PORT --host $LNBITS_HOST --forwarded-allow-ips='*'"]